python3 /opt/raster2polygon.py

1. 判断是否有空间参考，没有，报错；
2. 判断是否是投影坐标系；
3. 如果是投影坐标系，直接计算面积；
4. 如果是地理坐标系，计算中心经度；
5. 根据中心经度选择合适的投影坐标系；
	对于中国区域(东经73.5-136.5),采用高斯2000投影（3度带）；
	73.5-76.5  EPSG:4534
	76.5-79.5 EPSG:4535
	79.5-82.5 EPSG:4536
	......
	133.5-136.5:EPSG:4554

	其它区域选 World_Sinusoidal投影.

"PROJCS[\"World_Sinusoidal\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_1984\",6378137,298.257223563]],PRIMEM[\"Greenwich\",0],UNIT[\"Degree\",0.017453292519943295]],PROJECTION[\"Sinusoidal\"],PARAMETER[\"False_Easting\",0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",0],UNIT[\"Meter\",1],AUTHORITY[\"EPSG\",\"54008\"]]"
6.转换投影后的数据计算面积。

默认采用影像nodata，如果影像没有nodata，用指定的nodata